<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/x_data"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="x"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/y_data"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="y"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/z_data"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="z"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/commandBot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/BtSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="on/off" />
</LinearLayout>