<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/x_data"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="x"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/y_data"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/x_data"
        android:text="y"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/z_data"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/y_data"
        android:text="z"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/commandBot"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/z_data"
        android:text="commandBot"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/BtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/commandBot"
        android:layout_toEndOf="@+id/PairedDevice"
        android:text="on/off"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/PairedDevice" />

    <TextView
        android:id="@+id/PairedDevice"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/commandBot"
        android:text="Available Devices(tap to connect)"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/LvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PairedDevice"
        android:layout_marginTop="1dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"></ListView>

</RelativeLayout>